BULDING BLOCKS
1.) D, E (main method can be final)
2.) C, D, E 
3.) A, E
4.) B, E, G
5.) A, D, F
6.) F
7.) D, E
8.) B, D, G, E (E - it is runtime error not compiler error, devide by 0)
9.) E
10.) A, E, F
11.) E
12.) A, C, D
13.) A, B, C
14.) A, B, D, E
15.) C, E, F
16.) A, D
17.) D, F, G
18.) B, C, F
19.) A, D
20.) C
21.) D
22.) C, F, G (0b is prefix for binary value and 0x is prefix for hexadecimal)
23.) A, D

OPERATORS
1.) A, D, G
2.) A, D, B -
3.) B, D, F, C -
4.) B
5.) A, C -
6.) F
7.) D
8.) A -
9.) A, D, E -
10.) G -
11.) D
12.) D
13.) F -
14.) B, E, G -
15.) D
16.) B -
17.) C, F
18.) C
19.) F, B -
20.) A, D, E -
21.) E -

MAKING DECISIONS
1.) A, B, C, E, F, G +
2.) F -
3.) C, D, H, F -
4.) C -
5.) F -
6.) A, C, E, D -
7.) D -
8.) H -
9.) G -
10.) E +
11.) A +
12.) C +
13.) D -
14.) B, F, D +
15.) E -
16.) A, C -
17.) B, E +
18.) C, E +
19.) F -
20.) A, E +
21.) D -
22.) G -
23.) D -
24.) A, B, D, E -
25.) D +
26.) F +
27.) A -
28.) D -
29.) D -
